export const LOGIN_ROUTE = 'login';
export const HOME_ROUTE = '';
export const CLIENTS_ROUTE = 'clients';
export const DEBTS_ROUTE = 'debts';
export const PAYMENTS_ROUTE = 'payments';
export const TERMINALS_ROUTE = 'terminals';
export const ROLES_ROUTE = 'roles';
export const LIMIT_ROUTE = 'limit';
export const TASK_SCHEDULING_ROUTE = 'taskScheduling';
export const CHANGE_HISTORY_ROUTE = 'historyChange';
export const MIDDLEWARE_ROUTE = 'historyMiddleware';
export const CARDS_UZCARD_PAGE = 'card/uzcard';
export const CARDS_HUMO_PAGE = 'card/humo';
export const SETTINGS_ACTION_BUTTONS = 'settings/action-buttons';
